<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mock test</title>
        <style>
            body{
                margin:30px 0 30px 300px;
                background: lightgreen;
            }
            #text{
                margin:20px 0 20px 100px;
                font-size: 40px;
                font-weight: bolder;
            }
            td{
                padding:20px;
                margin-left: 30px;
            }
            textarea{
                max-width: 300px;
                max-height: 40px;
            }
            button{
                font-size:30px;
                border-radius: 9px;
            }
        </style>
    </head>
    <body>
        <div id="text">
            Aplication
        </div>
        <form>
            <table>
                <tr>
                    <td>FULL NAME</td>
                    <td><input type="text" placeholder="FULLNAME"></td>
                </tr>
                <tr>
                    <td>FATHER NAME</td>
                    <td><input type="text" placeholder="FATHERNAME"></td>
                </tr>
                <tr>
                    <td>MOTHER NAME</td>
                    <td><input type="text" placeholder="MOTHERNAME"></td>
                </tr>
                <tr>
                    <td>DATE OF BIRTH</td>
                    <td><input type="DATETIME" placeholder="DD-MM=YYYY"></td>
                </tr>
                <tr>
                    <td>GENDER</td>
                    <td><input type="text" placeholder="GENDER"></td>
                </tr>
                <tr>
                    <td>EMAIL</td>
                    <td><input type="EMAIL" placeholder="EMAIL"></td>
                </tr>
                <tr>
                    <td>MOBILE NUM</td>
                    <td><input type="NUMBER" placeholder="MOBILE NUM"></td>
                </tr>
                <tr>
                    <td>COURSE NAME</td>
                    <td><input type="text" placeholder="COURSE NAME"></td>
                </tr>
                <tr>
                    <td>COURSE DESCRIPTION</td>
                    <td><input type="text" placeholder="COURSE DESCRIPTION"></td>
                </tr>
                <tr>
                    <td>TYPE OF EDUCATION</td>
                    <td><input type="text" placeholder="TYPE OF EDUCATION"></td>
                </tr>
                <tr>
                    <td>COURSEDESCRIPTION</td>
                    <td><textarea name=""id="" cols="30" rows="10"></textarea></td>
                </tr>
            </table>
        </form>
    </body>
</html>


